
html{
    font-size: 62.5%;   /* lo pongo para poder usar los Rem */
    font-family: 'Roboto', sans-serif;  /*tipo de letra*/
}
main{
    max-width: 1370px;  /* define el ancho maximo que vamos a poder alcanzar en el main*/
    min-width: 300px;
    margin: 0 auto;
}
.nav {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
}
.logo {
    display: flex;
    justify-content: end;/*tira el navegador a la derecha*/
    height: 80px;
    width: 300px;
   
}

hr {
   background-color: #fe5b0f;
    height: 5px;
}
ul {
    width: 30%;
    max-width: 100%;
    min-width: 20%;
  /*  margin: 0 500px; /* nos alinea la lista en el medio*/
    display: flex; /* nos alinea la lista en columna*/
    border-top: 3px solid #d81a91;/* le agrega una linea superior con un color gris*/
   /* justify-content: right;/*tira el navegador a la derecha*/
    margin-left: 100px;
    padding: 0;
}
ul li {
    width:30%; /* ingresa un espacio de 20% entre palabras*/
    text-align: center; /* centra el texto*/
    padding: 1rem 0; /* agrega espacio interior*/
    display: inline-block; /* elimina las lineas que trae la lista*/
    color: #222;
    position: relative;
    font-weight: 800; /* grosor de las letras */
    transition: all .22s;
    font-size: 15px;
}
ul li a {
    text-decoration: none;
    color: #222;
}
ul li:after {
    width: 100%;
    height: 2px;
    background: #d81a91;
    bottom: -1px;
    left: 0;
    content: ''; /* hace aparecer la linea rosa*/
    display: block;
    position: absolute; /* baja la linea rosa*/
    opacity: 0; /* nos oculta la linea rosa*/
}
ul li.active {
    color: #222;
}
ul li.active:after {
    opacity: 1;

}
ul li:hover {
    background: #fb8c00; /* color de fondo en el segundo plano*/
    color: #222;  /* color de las letras en el segundo plano*/
}
ul:hover li{
    color: #222;
}
ul:hover li:hover {
    color: #222;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;  /* 1fr 1fr es para dos columnas cuamdo son iguales*/
    grid-template-rows: 400px;
}
.fotoRestaurante {
    width:100%;
    height: 100%;
    object-fit: contain;    /*hace que la imagen se ajuste a lo que está ocupaando*/

}
.info {
    align-self: center;
    padding-left: 30px;
    padding-right: 30px;
}
.info-title {
    color: #333;
    font-size: 1.8rem;
    font-weight: bolder;
    margin-bottom: 20px;
}
.info-subtitle {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 24px;

}
.info-button {
    border: none;  /* para que no tenga borde*/
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    
}
.text-button {
    text-decoration: none;
}

.dishes-subtitle {
    font-size: 14px;
    padding: 0;
}
.dishes-grid {
   display: grid;  /* para determinar que es una grilla*/
   grid-template-columns: repeat(auto-fit, minmax(150px, 300px));  /* para que columna sea desplegable. que sea de una fraccion*/
   grid-auto-rows: 1fr;  /* determina las filas*/
   gap: 10px;  /* gap aqui le da el espacio entre las imagenes*/
   justify-content: center ;  /* sirve para centrar la grilla*/

}
.dishes-title {
    color: #333;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 1.8rem;
    margin: 0;
}

.dishes-item {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 30px;
    
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;   /* mueve la imagen grande */
    height: 400px;  /* tamaño de la img grande*/
}
.dishes {
    margin: 10px 0;
}
.drink {
    margin-bottom: 200px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
}
.drink-title {
    font-size: 1.4rem;
    color: #333;
    font-weight: bolder;
    margin-bottom: 50px;
    margin: 0;
}
.drink-subtitle {
    font-size: 17px;
    margin: 0;
}
.drink-grid {
    display: grid;
    gap: 20px;
    justify-content: center;    /* para que esté centrado orizontalmente en su espacio*/
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));   /*nos indica el numero de elementos o celdas y el tamaño max y min*/
    
}

.drink-grid-item img {
    width: 300px;
    height: 100px;
    object-fit: contain;   /* es para que se vea toda la imagen*/
}
.drink-grid-item h2 {
    text-align: center;
    font-size: 16px;
}
.drink-description {
    font-size: 14px;
    text-align: center;

}
.our-restaurant {
    font-size: 14px;
    background-color: #e7aa69c9;
}
.our-restaurant h2{
    margin: 0;
}
.iconos-redes img {
    height: 60px;
}
footer {
    background-color: #222;
   width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.footer-contact  {
    color: #898686;
    font-size: 15px;
    text-align: center;
    margin-top: 50px;
}
.footer-contact h2{
    color: #fe5b0f;
    font-size: 30px;
}
.footer-contact a {
    text-decoration: none;
    color: #898686;
    font-size: 15px;
}
.footer-contact a:hover {
    color:  #fe5b0f;

}

.footer-direction  {

    font-size:15px;
    text-align: center;
    margin-top: 40px;
}
.footer-about {
    font-size: 15px;
    text-align: center;
    margin-top: 50px;
}
.footer-about a {
    text-decoration: none;
    color: #898686;
    font-size: 20px;
}
.footer-about a:hover {
    color:  #fe5b0f;

}

.contaacto-redes-sociales {
    font-size: 30px;
    text-align: center;
}
.contacto-iconos-redes {
    font-size: 30px;
    text-align: center;
}
.contacto-iconos-redes img{
 height: 100px;
}
.tel {
    font-size: 20px;
    text-align: center;
}
.icon-tel {
    height: 80px;
}
.text-contacto-whatsapp {
    font-size: 20px;
    text-align: center;
}
.icon-whatsapp-contacto {
    height: 100px;
}
.text-redes {
    color: #898686;
}
.icon-twitter {
    height: 60px;
    border-radius: 20px;
    margin: 10px auto 0 10px;
}
.icon-facebook {
    height: 60px;
    border-radius: 20px;
    margin: 10px auto 0 10px;
}
.icon-instagram {
    height: 60px;
    border-radius: 20px;
    margin: 10px auto 0 10px;
}
.icon-whatsapp {
    height: 60px;
    border-radius: 20px;
    margin: 10px auto 0 10px;
}
@media (max-width:630px) {
    .dishes-grid {
        display: grid;
        justify-content: center;    /* para que esté centrado orizontalmente en su espacio*/
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .drink-grid-item img {
        height: 100px;
        width: 100px;
    }
    .name-restaurante {
        font-size: 20px;
    }
    .footer-contact h2 {
        font-size: 23px;
   }
    
}